/*
  Theme Name: HTML5 Bootstrap SASS theme
  Author: arifur.rahman.developer@gmail.com
  Support: arifur.rahman.developer@gmail.com
  Description: Creative HTML5 template.
  Version: 1.0
*/
/* CSS Index
-----------------------------------
1. Theme default css
2. header
3. slider
4. about-area
5. features-box
6. department
7. team
8. video-area
9. counter
10. footer
*/
@import url("https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&display=swap");
@import url("../../css/fontawesome-all.min.css");
/* button style */
.btn, .navbar .btn-light,
nav .btn-light, .banner-area .btn-light, .newsletter-area .input-holder .text-input, .newsletter-area .input-holder .btn {
  -moz-user-select: none;
  background: #FF7000 none repeat scroll 0 0;
  border: medium none;
  border-radius: 33px;
  color: #fff;
  cursor: pointer;
  display: inline-block;
  font-size: 20px;
  font-weight: 600;
  letter-spacing: 1px;
  margin-bottom: 0;
  padding: 21px 54px 20px 54px;
  text-align: center;
  -ms-touch-action: manipulation;
      touch-action: manipulation;
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  vertical-align: middle;
  white-space: nowrap;
}

.card, .contact-area .form-card {
  padding: 50px 45.4px 50px 40px;
  background-color: #fff;
  border-radius: 20px;
  border: none;
  height: 460px;
  width: 376.36px;
}

* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
  font-size: 16px;
  padding: 0px;
  margin: 0;
}

html {
  width: 100vw;
  overflow-x: hidden;
}

body {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  overflow-x: hidden;
  font-weight: normal;
  font-style: normal;
  width: 100vw;
}

.img {
  max-width: 100%;
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

.f-left {
  float: left;
}

.f-right {
  float: right;
}

.fix {
  overflow: hidden;
}

a,
.button {
  -webkit-transition: all 0.3s ease-out 0s;
  transition: all 0.3s ease-out 0s;
}

a:focus,
.button:focus {
  text-decoration: none;
  outline: none;
}

a:focus,
a:hover,
.footer -menu li a:hover {
  color: #F9CA86;
  text-decoration: none;
}

a,
button {
  color: #FF7000;
  outline: medium none;
}

button:focus, input:focus, input:focus, textarea, textarea:focus {
  outline: 0;
}

.uppercase {
  text-transform: uppercase;
}

.capitalize {
  text-transform: capitalize;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  font-family: "Inter", sans-serif;
  font-weight: normal;
  color: #222754;
  margin-top: 0px;
  font-style: normal;
  text-transform: normal;
}

h1 a,
h2 a,
h3 a,
h4 a,
h5 a,
h6 a {
  color: inherit;
}

h1 {
  font-size: 100px;
  font-family: "Inter", sans-serif;
  font-weight: 100;
}

h2 {
  font-size: 50px;
  font-family: "Inter", sans-serif;
  color: #222754;
  font-weight: 100;
}

h3 {
  font-size: 35px;
  font-family: "Inter", sans-serif;
  color: #FF7000;
  font-weight: 600;
}

h4 {
  font-family: "Roboto", sans-serif;
  font-size: 30px;
}

h5 {
  font-family: "Inter", sans-serif;
  font-size: 25px;
  color: #3C73F1;
  font-weight: 100;
}

h6 {
  font-family: "Inter", sans-serif;
  color: #3C73F1;
  font-weight: 100;
  font-size: 25px;
}

ul {
  margin: 0px;
  padding: 0px;
}

li {
  list-style: none;
}

p {
  font-size: 16px;
  font-weight: normal;
  line-height: 28px;
  color: #7A7D98;
  margin-bottom: 40px;
}

.light-para {
  font-family: "Roboto", sans-serif;
  font-size: 16px;
  color: #fff;
}

.light-title {
  font-family: "Inter", sans-serif;
  font-size: 35px;
  color: #fff;
  font-weight: 100;
}

hr {
  border-bottom: 1px solid #eceff8;
  border-top: 0 none;
  margin: 30px 0;
  padding: 0;
}

label {
  color: #7e7e7e;
  cursor: pointer;
  font-size: 14px;
  font-weight: 400;
}

*::-moz-selection {
  background: #d6b161;
  color: #fff;
  text-shadow: none;
}

::-moz-selection {
  background: #444;
  color: #fff;
  text-shadow: none;
}

::selection {
  background: #444;
  color: #fff;
  text-shadow: none;
}

*::-webkit-input-placeholder {
  color: #555555;
  font-size: 14px;
  opacity: 1;
}

*:-ms-input-placeholder {
  color: #555555;
  font-size: 14px;
  opacity: 1;
}

*::-ms-input-placeholder {
  color: #555555;
  font-size: 14px;
  opacity: 1;
}

*::placeholder {
  color: #555555;
  font-size: 14px;
  opacity: 1;
}

.theme-overlay {
  position: relative;
}

.theme-overlay::before {
  background: #1696e7 none repeat scroll 0 0;
  content: "";
  height: 100%;
  left: 0;
  opacity: 0.6;
  position: absolute;
  top: 0;
  width: 100%;
}

.separator {
  border-top: 1px solid #f2f2f2;
}

.owl-carousel .owl-nav div {
  background: rgba(255, 255, 255, 0.8) none repeat scroll 0 0;
  height: 40px;
  left: 20px;
  line-height: 40px;
  opacity: 0;
  position: absolute;
  text-align: center;
  top: 50%;
  -webkit-transform: translateY(-50%);
          transform: translateY(-50%);
  -webkit-transition: all 0.3s ease 0s;
  transition: all 0.3s ease 0s;
  visibility: hidden;
  width: 40px;
}

.owl-carousel .owl-nav div.owl-next {
  left: auto;
  right: 20px;
}

.owl-carousel:hover .owl-nav div {
  opacity: 1;
  visibility: visible;
}

.owl-carousel .owl-nav div:hover {
  background: #2B96CC;
  color: #fff;
}

/* scrollUp */
#scrollUp {
  background: #FF8D33;
  background-image: url(../img/icons/up-arrow.svg);
  background-size: 15px 15px;
  background-position: center;
  background-repeat: no-repeat;
  height: 35px;
  width: 35px;
  right: 50px;
  bottom: 77px;
  color: #fff;
  font-size: 20px;
  text-align: center;
  border-radius: 50%;
  font-size: 20px;
  line-height: 34px;
  -webkit-box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
          box-shadow: 0 0 50px rgba(0, 0, 0, 0.3);
}

#scrollUp:hover {
  background: #FF7000;
}

header {
  height: 950px;
  background-color: #F5F5F5;
}

header .bg-holder {
  margin-left: -15px;
}

header .bg-holder img:last-of-type {
  margin-left: auto;
  right: 0;
  top: 0;
  left: auto;
}

header .logo-holder {
  cursor: pointer;
}

header span {
  z-index: 99;
  padding-right: 135px;
  margin-top: 47px;
}

header span > * {
  font-size: 40px;
  color: white;
  cursor: pointer;
}

.navbar,
nav {
  z-index: 1;
  padding: 0px 135px 0px 150px;
  margin-top: 47px;
}

.navbar h3,
nav h3 {
  margin-left: 15px;
  font-weight: 200;
}

.navbar .btn-light,
nav .btn-light {
  background-color: #fff;
  color: #FF7000;
}

.navbar a,
nav a {
  margin-right: 52px;
  color: #fff;
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  font-weight: 500;
}

.navbar li:nth-child(4) a,
nav li:nth-child(4) a {
  margin-right: 64px;
}

.navbar li:nth-child(5) a,
nav li:nth-child(5) a {
  margin-right: 0px;
}

.banner-info {
  margin: 139px 240px;
}

.banner-info > *:first-child {
  padding-right: 53.4px;
}

.banner-info > *:last-child {
  padding-left: 53.4px;
  margin-top: -18px;
}

.banner-info p {
  font-size: 24px;
  font-family: "Roboto", sans-serif;
  color: #7A7D98;
  margin-top: 30px;
  line-height: 35px;
}

.about-area {
  margin: 370.6px 133px 0 133px;
}

.about-area .info-holder1 {
  padding-right: 223px;
}

.about-area img:first-of-type {
  z-index: -10;
  top: 20px;
}

.about-area img:last-of-type {
  margin-top: -47px;
}

.about-area h2 {
  margin-top: 30px;
  margin-bottom: 30px;
}

.about-area h5 {
  margin-bottom: 0px;
  margin-top: 0px;
}

.about-area p {
  color: #7A7D98;
  margin-bottom: 35px;
  margin-top: 0;
}

.about-area .info {
  margin-bottom: 35px;
  position: relative;
  margin-left: 31px;
}

.about-area .info p {
  margin-top: 25px;
}

.about-area .info::before {
  top: 5px;
  left: -28px;
  position: absolute;
  height: 93px;
  display: block;
  width: 3px;
  background: #FF7000;
  content: '';
}

.how-works {
  margin: 0px 146px 0 154px;
}

.how-works .content-holder {
  background-color: #F5F5F5;
  border-radius: 70px;
  min-height: 962px;
}

.how-works .content-holder img {
  bottom: 0;
}

.how-works .info-holder {
  padding: 298px 94px 298px 211px;
}

.how-works .card, .how-works .contact-area .form-card, .contact-area .how-works .form-card {
  margin-left: -15px;
  width: 100%;
}

.how-works .card-holder > *:nth-child(1) {
  margin-bottom: 40px;
  -webkit-transform: translateY(80px);
          transform: translateY(80px);
}

.how-works .card-holder > *:nth-child(2) {
  -webkit-transform: translateY(80px);
          transform: translateY(80px);
  -webkit-box-shadow: 0 50px 50px rgba(196, 192, 192, 0.16);
          box-shadow: 0 50px 50px rgba(196, 192, 192, 0.16);
}

.how-works .card-holder2 > *:first-child {
  -webkit-transform: translateY(330px);
          transform: translateY(330px);
}

.features-area {
  width: 100vw;
  padding: 0 117px;
}

.features-area > img {
  right: 0;
  z-index: -10;
  -webkit-transform: translateY(-205px);
          transform: translateY(-205px);
}

.features-area .title {
  max-width: 450px;
  margin-top: 198px;
}

.features-area .title p {
  margin-bottom: 0px;
}

.features-area .product-holder img {
  margin-top: 80px;
}

.features-area .point h5 {
  margin-top: 0px;
}

.features-area .point p {
  margin-bottom: 90px;
}

.features-area .point1,
.features-area .point4 {
  margin-top: 170px;
}

.features-area .point1,
.features-area .point3 {
  -webkit-transform: translateX(54px);
          transform: translateX(54px);
}

.features-area .point4,
.features-area .point6 {
  -webkit-transform: translateX(-54px);
          transform: translateX(-54px);
}

.banner-area {
  background-color: #FF7000;
  margin: 116px 374px 0px 376px;
  border-radius: 20px;
  height: 280px;
}

.banner-area > *:first-child {
  left: 0;
  top: 0;
}

.banner-area > *:nth-child(2) {
  right: 0;
  bottom: 0;
}

.banner-area .banner-info {
  width: 100%;
  margin: 0;
  padding: 0px 45px;
}

.banner-area h2 {
  color: #fff;
  margin-top: -2%;
}

.banner-area .btn-light {
  background-color: #fff;
  color: #FF7000;
}

.gallery-area {
  margin: 130px 146px 0 154px;
}

.gallery-area .content-holder {
  padding-top: 130px;
  padding-bottom: 130px;
  background-color: #F5F5F5;
  border-radius: 70px;
  height: -webkit-fit-content;
  height: -moz-fit-content;
  height: fit-content;
}

.gallery-area .content-holder .gallery-bg {
  top: 0;
}

.gallery-area .content-holder p {
  margin-bottom: 60px;
}

.gallery-area .content-holder .gallery {
  margin: 0 211px;
}

.gallery-area .content-holder .gallery .img-holder-1,
.gallery-area .content-holder .gallery .img-holder-2,
.gallery-area .content-holder .gallery .img-holder-3 {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
}

.gallery-area .content-holder .gallery .img-holder-1 img:first-of-type,
.gallery-area .content-holder .gallery .img-holder-2 img:first-of-type,
.gallery-area .content-holder .gallery .img-holder-3 img:first-of-type {
  margin-bottom: 2vw;
}

.gallery-area .content-holder .gallery .img-holder-2 {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.gallery-area .content-holder .gallery .img-holder-2 img:first-of-type {
  margin-bottom: 0;
}

.faq-area {
  margin: 130.4px 138px 0 207px;
  height: 942px;
}

.faq-area .info-holder1 {
  padding-right: 141.1px;
}

.faq-area .img-holder img {
  max-width: 100%;
  margin: 0;
  padding: 0;
}

.faq-area h2 {
  margin-top: 30px;
  margin-bottom: 30px;
}

.faq-area h5 {
  margin-bottom: 0px;
  margin-top: 0px;
}

.faq-area p {
  color: #7A7D98;
  margin-bottom: 35px;
  margin-top: 0;
}

.faq-area .info {
  margin-bottom: 35px;
  position: relative;
  margin-left: 31px;
}

.faq-area .info p {
  margin-top: 25px;
}

.faq-area .info::before {
  top: 5px;
  left: -28px;
  position: absolute;
  height: 93px;
  display: block;
  width: 3px;
  background: #FF7000;
  content: '';
}

.faq-area .accordion-holder .accordion .collapse {
  margin-bottom: 30px;
}

.faq-area .accordion-holder .accordion .card-header {
  background-color: #F5F5F5;
  border: none;
  margin-top: 30px;
  height: 82px;
}

.faq-area .accordion-holder .accordion .card-header:after {
  font-family: 'Font Awesome 5 Free';
  content: "\f0d7";
  font-weight: 900;
  float: right;
}

.faq-area .accordion-holder .accordion .card-header.collapsed:after {
  content: "\f0da";
}

.faq-area .accordion-holder .accordion .card-header a {
  font-family: "Roboto", sans-serif;
  font-size: 20px;
  color: #222754;
  font-weight: 600;
}

.faq-area .accordion-holder .accordion .card-body {
  background-color: #F5F5F5;
  color: #7A7D98;
  position: relative;
}

.faq-area .accordion-holder .accordion .card-body:after {
  content: "";
  height: calc(100% + 80px);
  border-left: 3px solid #FF7000;
  position: absolute;
  left: 0;
  top: -80px;
}

.newsletter-area {
  background-color: #F5F5F5;
  height: 806px;
  width: 100vw;
  margin-top: 130px;
}

.newsletter-area .bg-holder > *:first-child {
  bottom: 0;
  left: 0;
}

.newsletter-area .bg-holder > *:nth-child(2) {
  right: 0;
  top: 0;
}

.newsletter-area .info-holder {
  margin-top: 130px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.newsletter-area .info-holder h2 {
  margin-top: 30px;
  margin-bottom: 30px;
}

.newsletter-area .info-holder p {
  width: 80%;
  color: #7A7D98;
  margin-bottom: 0px;
  margin-top: 0;
}

.newsletter-area .input-holder {
  text-align: center;
  position: relative;
  margin-top: 50px;
  height: 80px;
  width: 700px;
}

.newsletter-area .input-holder .text-input {
  border-radius: 40px;
  width: 700px;
  background-color: #fff;
  border: 1px solid #DDDDDD;
  text-align: left;
  cursor: text;
  position: absolute;
  left: 0;
  height: calc(100% - 8px);
}

.newsletter-area .input-holder .placeholder {
  z-index: 99;
  top: 25px;
  padding-left: 30px;
}

.newsletter-area .input-holder .navbar .btn-light, .navbar .newsletter-area .input-holder .btn-light,
.newsletter-area .input-holder nav .btn-light, nav .newsletter-area .input-holder .btn-light, .newsletter-area .input-holder .banner-area .btn-light, .banner-area .newsletter-area .input-holder .btn-light, .newsletter-area .input-holder .text-input, .newsletter-area .input-holder .btn {
  position: absolute;
  right: 0;
  top: 0;
}

.newsletter-area .video-holder {
  margin-top: 130px;
}

.contact-area {
  height: 707px;
  margin-top: 539px;
}

.contact-area > *:first-child {
  bottom: 0;
  left: 0;
  width: 100vw;
}

.contact-area h3 {
  margin: 0;
}

.contact-area h2 {
  margin: 30px 0;
}

.contact-area p {
  margin: 0;
}

.contact-area .bold-para {
  color: #222754;
  margin-top: 0;
  margin-bottom: 40px;
}

.contact-area .placeholder {
  position: absolute;
  top: 23.3px;
  color: #7A7D98;
  left: 20px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

.contact-area .info-holder {
  -webkit-transform: translateY(-78px);
          transform: translateY(-78px);
  height: 100%;
  padding-left: 350px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.contact-area .form-holder {
  margin-right: 350px;
  -webkit-transform: translateY(-78px);
          transform: translateY(-78px);
}

.contact-area .form-card {
  height: 655px;
  width: 100%;
  padding: 50px 40px;
  -webkit-box-shadow: 0 0 50px rgba(168, 168, 168, 0.16);
          box-shadow: 0 0 50px rgba(168, 168, 168, 0.16);
}

.contact-area .form-card .input-holder1,
.contact-area .form-card .input-holder2 {
  position: relative;
}

.contact-area .form-card i {
  position: absolute;
  right: 20px;
  font-size: 18.75px;
  color: #7A7D98;
  top: 23.3px;
}

.contact-area .form-card h2 {
  margin-bottom: 40px;
}

.contact-area .form-card input {
  background-color: #F5F5F5;
  width: 100%;
  outline: none;
  border: none;
  border-radius: 5px;
  margin-bottom: 30px;
  height: 65px;
  padding: 23px 20px;
}

.contact-area .form-card input::-webkit-input-placeholder {
  color: #7A7D98;
}

.contact-area .form-card input:-ms-input-placeholder {
  color: #7A7D98;
}

.contact-area .form-card input::-ms-input-placeholder {
  color: #7A7D98;
}

.contact-area .form-card input::placeholder {
  color: #7A7D98;
}

.contact-area .form-card .input-holder2 input {
  height: 160px;
}

footer {
  background-color: #FF7000;
  height: 531px;
  padding: 130px 133.3px 0 133.3px;
}

footer li {
  margin-bottom: 25px;
}

footer .footer-bg1 {
  left: 0;
  top: 0;
}

footer .footer-bg2 {
  right: -212px;
  top: -189px;
}

footer .logo-holder h3 {
  color: #fff;
  margin-left: 15px;
}

footer .info-holder p {
  margin-top: 60px;
}

footer .navigation {
  width: 250px;
  margin-top: 60px;
}

footer .info-holder3 {
  margin-left: 41px;
}

footer .company {
  width: 170px;
  margin-left: 100px;
}

footer .company ul {
  margin-top: 60px;
}

footer .input-holder {
  margin-top: 60px;
  margin-bottom: 45px;
}

footer .input-holder input {
  background-color: #fff;
  outline: none;
  border: none;
  height: 60px;
  width: 100%;
  border-radius: 5px;
  padding-left: 20px;
}

footer .input-holder .placeholder {
  position: absolute;
  top: 20.3px;
  color: #7A7D98;
  left: 20px;
  font-family: "Roboto", sans-serif;
  font-size: 16px;
}

footer .input-holder img {
  height: 60px;
  z-index: 99;
  right: 0;
  padding: 10px 31px;
  background-color: #F9DEC9;
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  cursor: pointer;
}

footer .brand-holder i {
  font-size: 25px;
  margin-right: 20px;
  color: #dfdfdf;
  cursor: pointer;
}

footer .brand-holder i:first-of-type {
  color: #fff;
}

footer hr {
  margin-top: 80.5;
  margin-bottom: 26px;
  height: 1px;
  opacity: 0.5;
}

footer .copyright {
  color: #fff;
  margin: 0;
}

@media only screen and (max-width: 1800px) {
  .how-works .card, .how-works .contact-area .form-card, .contact-area .how-works .form-card {
    width: 98%;
  }
  .features-area .product-holder img {
    width: 750px;
  }
  .features-area #point p {
    margin-bottom: 43px;
  }
  .features-area .point1,
  .features-area .point3 {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  .features-area .point4,
  .features-area .point6 {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  .features-area .point5 {
    -webkit-transform: translateX(54px);
            transform: translateX(54px);
  }
  .features-area .point2 {
    -webkit-transform: translateX(-54px);
            transform: translateX(-54px);
  }
  .gallery-area .content-holder .gallery {
    margin: 0 5%;
  }
  .faq-area .info-holder1 {
    padding-right: 20px;
  }
  .faq-area .img-holder img {
    top: 5%;
  }
  .banner-area .banner-info {
    margin-top: 2%;
  }
  .banner-area .banner-info h2 {
    font-size: 3.5vmin;
    margin-left: -20px;
  }
  .banner-area .banner-info .btn, .banner-area .banner-info .btn-light, .banner-area .banner-info .newsletter-area .input-holder .text-input, .newsletter-area .input-holder .banner-area .banner-info .text-input {
    margin-right: -20px;
  }
  .newsletter-area .input-holder {
    width: 80%;
  }
  .contact-area .info-holder {
    padding-left: 133px;
  }
  .contact-area .form-holder {
    margin-right: 133px;
  }
}

@media only screen and (max-width: 1600px) {
  .about-area {
    margin-top: 200px;
  }
  .about-area .info-holder1 {
    padding-right: 0;
  }
  .about-area .img-holder {
    -webkit-transform: translateY(10%);
            transform: translateY(10%);
  }
  .about-area .img-holder > *:nth-child(2) {
    width: 50vw;
  }
  .about-area .info-holder1 {
    padding-right: 100px;
  }
  .how-works {
    margin-top: 200px;
  }
  .how-works .col1 .card, .how-works .col1 .contact-area .form-card, .contact-area .how-works .col1 .form-card {
    width: 150%;
    -webkit-transform: translate(15%, 10%);
            transform: translate(15%, 10%);
  }
  .how-works .col2 {
    display: none;
  }
  .banner-area .banner-info {
    margin-top: 4%;
  }
  .banner-area .banner-info h2 {
    font-size: 2.8vmin;
    margin-left: -20px;
  }
  .banner-area .banner-info .btn, .banner-area .banner-info .btn-light, .banner-area .banner-info .newsletter-area .input-holder .text-input, .newsletter-area .input-holder .banner-area .banner-info .text-input {
    margin-right: -20px;
  }
  .newsletter-area {
    margin-top: -10px;
  }
}

@media only screen and (max-width: 1500px) {
  header nav .shop-now {
    display: none;
  }
  header nav li:nth-child(4) a {
    margin-right: 0;
  }
  header .main-product {
    width: 40vw;
  }
  .about-area .img-holder > *:first-child {
    width: 35vw;
  }
  .about-area .img-holder > *:nth-child(2) {
    width: 50vw;
  }
  .how-works .info-holder {
    width: 120%;
    padding-left: 10%;
  }
  .how-works .card-holder {
    -webkit-transform: translateX(20%);
            transform: translateX(20%);
  }
  .how-works .card-holder .card, .how-works .card-holder .contact-area .form-card, .contact-area .how-works .card-holder .form-card {
    height: 450px;
  }
  .features-area .product-holder img {
    width: 650px;
  }
  .features-area #point {
    width: 110%;
  }
  .features-area #point p {
    margin-bottom: 20px;
  }
  .features-area .point1,
  .features-area .point4 {
    margin-top: 150px;
  }
  .features-area .point1,
  .features-area .point3 {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  .features-area .point4,
  .features-area .point6 {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  .features-area .point5 {
    -webkit-transform: translateX(54px);
            transform: translateX(54px);
  }
  .features-area .point2 {
    -webkit-transform: translateX(-54px);
            transform: translateX(-54px);
  }
  .banner-area {
    margin-left: 100px;
    margin-right: 100px;
  }
  .banner-area .banner-info {
    margin-top: 2.5%;
  }
  .banner-area .banner-info h2 {
    font-size: 4vmin;
    margin-left: -20px;
  }
  .banner-area .banner-info .btn, .banner-area .banner-info .btn-light, .banner-area .banner-info .newsletter-area .input-holder .text-input, .newsletter-area .input-holder .banner-area .banner-info .text-input {
    margin-right: -20px;
  }
  .faq-area {
    margin-left: 133px;
  }
  .faq-area .img-holder img {
    top: 5%;
  }
}

@media only screen and (max-width: 1350px) {
  #point p {
    margin-bottom: 0;
  }
  .contact-area .form-holder .input-holder2 input {
    height: 8vw;
  }
}

@media only screen and (max-width: 1200px) {
  header nav {
    padding-left: 0px;
  }
  header nav a {
    margin-right: 20px;
  }
  .about-area {
    margin-top: 0px;
  }
  .about-area .info-holder1 {
    margin-top: 100px;
    text-align: center;
  }
  .about-area .info-holder2 {
    margin-top: 100px;
  }
  .gallery-area .content-holder .gallery .img-holder-2 {
    margin-top: 20px;
    width: 100%;
  }
  .faq-area .info-holder1 {
    text-align: center;
  }
  .faq-area .img-holder {
    text-align: center;
  }
  .faq-area .img-holder img {
    left: 4%;
    top: 50px;
  }
  .newsletter-area {
    height: 806px;
    margin-top: 50px;
  }
  .newsletter-area .video-holder img {
    width: 90vw;
  }
  .newsletter-area .input-holder {
    width: 70vw;
  }
  .newsletter-area .input-holder .text-input {
    width: 70vw;
  }
  .contact-area {
    height: auto;
  }
  .contact-area .form-holder {
    margin: 0;
    margin-top: 50px;
    margin-right: 133px;
  }
  .contact-area .info-holder {
    margin: 0;
    padding: 0;
    padding-left: 133px;
    text-align: center;
  }
  footer .parent-holder > * {
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  footer .info-holder {
    width: 100%;
    text-align: center;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: 0;
  }
  footer .input-holder input {
    width: 15vw;
  }
  footer .brand-holder i {
    font-size: 25px;
    margin-right: 5px;
  }
  .copyright {
    margin-top: 6%;
  }
}

@media only screen and (max-width: 1199px) {
  .about-area .img-holder > *:first-child {
    width: 50vw;
    left: 20%;
  }
  .about-area .img-holder > *:nth-child(2) {
    width: 80vw;
    margin-left: 20%;
  }
  .about-area .info-holder1 {
    padding: 0;
  }
  .about-area .info-holder2 {
    padding: 0;
  }
  .how-works {
    height: 1600px;
  }
  .how-works .content-holder {
    margin-top: 0px;
  }
  .how-works .info-holder {
    width: 60vw;
    padding: 0;
    margin-top: 100px;
    margin-left: 8%;
    text-align: center;
  }
  .how-works .card-holder {
    -webkit-transform: translateX(8%);
            transform: translateX(8%);
  }
  .features-area {
    margin-top: -200px;
  }
  .features-area #point {
    text-align: center;
  }
  .features-area #point p {
    margin-bottom: 43px;
  }
  .features-area .point5 {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  .features-area .point2 {
    -webkit-transform: translateX(0px);
            transform: translateX(0px);
  }
  .features-area .point4 {
    margin-top: 0;
  }
  .newsletter-area {
    margin-top: 800px;
  }
  .contact-area {
    margin-top: 600px;
  }
  .contact-area .form-holder {
    margin-top: 100px;
    margin-left: 133px;
  }
  .contact-area .info-holder {
    padding-right: 133px;
  }
  footer {
    height: auto;
    padding-bottom: 25px;
  }
  footer .input-holder input {
    width: 60vw;
  }
}

@media only screen and (max-width: 992px) {
  .how-works .info-holder {
    width: 40vw;
    margin-left: 20%;
  }
  .how-works .card-holder {
    -webkit-transform: translateX(12%);
            transform: translateX(12%);
  }
}

@media only screen and (max-width: 768px) {
  header .banner-info {
    margin: 139px 118px;
  }
  header .banner-info > *:first-child {
    padding-right: 0;
  }
  header .banner-info > *:last-child {
    padding-left: 0;
  }
  header span {
    padding-right: 5vw;
  }
  .navbar,
  nav {
    padding-left: 5vw;
    margin-top: 47px;
  }
  .banner-info {
    margin: 139px 5vw;
  }
  .about-area {
    margin-left: 5vw;
    margin-right: 5vw;
  }
  .about-area .img-holder > *:first-child {
    left: 25%;
  }
  .how-works {
    margin: 0px 5vw 0 5vw;
  }
  .how-works .info-holder {
    margin-left: 25%;
  }
  .how-works .card-holder {
    -webkit-transform: translateX(12%);
            transform: translateX(12%);
  }
  .how-works .card-holder .card, .how-works .card-holder .contact-area .form-card, .contact-area .how-works .card-holder .form-card {
    text-align: center;
  }
  .features-area {
    padding: 0 10vw 0 5vw;
  }
  .features-area .point1 {
    margin-top: 40px;
  }
  .banner-area {
    position: relative;
  }
  .banner-area .banner-info .btn-light {
    position: absolute;
    left: 25%;
    top: 40%;
  }
  .gallery-area {
    margin: 130px 5vw 0 5vw;
  }
  .faq-area {
    margin: 130.4px 5vw 0 5vw;
  }
  .newsletter-area {
    margin-top: 600px;
  }
  .contact-area {
    margin-top: 400px;
  }
}

@media only screen and (max-width: 630px) {
  header h1 {
    font-size: 4em;
  }
  .features-area {
    margin-top: 50px;
  }
  .banner-area .btn-light {
    margin-left: -5%;
  }
  .contact-area .form-holder {
    margin-left: 5%;
    margin-right: 2%;
  }
  footer {
    height: 100%;
  }
  .newsletter-area .info-holder > p {
    width: 70vw;
  }
  .newsletter-area .placeholder {
    display: none;
  }
}

@media only screen and (max-width: 575px) {
  .logo-holder > h3 {
    font-size: 2rem;
  }
  .banner-area {
    margin: 50px 10vw 0 10vw;
  }
  .banner-area .btn-light {
    padding: 10px 15px;
    font-size: 8vmin;
  }
  .faq-area #accordion a {
    font-size: 4.2vmin;
  }
}

@media only screen and (max-width: 425px) {
  .newsletter-area .btn, .newsletter-area .navbar .btn-light, .navbar .newsletter-area .btn-light,
  .newsletter-area nav .btn-light, nav .newsletter-area .btn-light, .newsletter-area .banner-area .btn-light, .banner-area .newsletter-area .btn-light, .newsletter-area .input-holder .text-input, .newsletter-area .input-holder .btn {
    padding-left: 15px;
    padding-right: 15px;
  }
  .contact-area h3 {
    font-size: 6vmin;
  }
  .contact-area h2 {
    font-size: 10vmin;
  }
  .contact-area .info-holder h3,
  .contact-area .info-holder h2,
  .contact-area .info-holder p {
    margin: 0 -100px;
  }
}

@media only screen and (max-width: 320px) {
  header span {
    -webkit-transform: translate(-50%, 10%);
            transform: translate(-50%, 10%);
  }
  header .logo-holder > h3 {
    font-size: 2rem;
  }
  .banner-info h1 {
    font-size: 3rem;
    -webkit-transform: translateX(-50px);
            transform: translateX(-50px);
  }
  .banner-info p {
    -webkit-transform: translateX(-50px);
            transform: translateX(-50px);
  }
  .how-works .btn, .how-works .navbar .btn-light, .navbar .how-works .btn-light,
  .how-works nav .btn-light, nav .how-works .btn-light, .how-works .banner-area .btn-light, .banner-area .how-works .btn-light, .how-works .newsletter-area .input-holder .text-input, .newsletter-area .input-holder .how-works .text-input, .how-works .newsletter-area .input-holder .btn, .newsletter-area .input-holder .how-works .btn {
    -webkit-transform: translateX(-50px);
            transform: translateX(-50px);
  }
  .how-works .card, .how-works .contact-area .form-card, .contact-area .how-works .form-card {
    width: 200% !important;
    left: -20%;
  }
  .how-works .card h3, .how-works .contact-area .form-card h3, .contact-area .how-works .form-card h3 {
    font-size: 5vmin;
  }
  .features-area {
    margin-top: 200px;
  }
}
/*# sourceMappingURL=style.css.map */